# LinkNest

./: .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml  (+1 more)
backend/: Dockerfile  build.gradle  task-definition.json
backend/src/main/java/com/linknest/backend/: BackendApplication.java
backend/src/main/java/com/linknest/backend/auth/token/: RedisRefreshTokenRepository.java  RefreshTokenEntity.java  RefreshTokenRepository.java  TokenService.java
backend/src/main/java/com/linknest/backend/auth/web/: TokenController.java
backend/src/main/java/com/linknest/backend/bookmark/: Bookmark.java  BookmarkController.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarkTag.java  BookmarkTagId.java  BookmarkTagRepository.java
backend/src/main/java/com/linknest/backend/bookmark/dto/: BookmarkCreateReq.java  BookmarkEmojiUpdateReq.java  BookmarkFavoriteUpdateReq.java  BookmarkImageModeUpdateReq.java  BookmarkMoveReq.java  BookmarkRes.java  BookmarkUpdateReq.java
backend/src/main/java/com/linknest/backend/bookmark/event/: BookmarkAutoImageRequestedEvent.java
backend/src/main/java/com/linknest/backend/bookmark/listener/: BookmarkAutoImageListener.java
backend/src/main/java/com/linknest/backend/bookmark/preview/: AutoImageResult.java  BookmarkPreviewService.java  JsoupBookmarkPreviewService.java
backend/src/main/java/com/linknest/backend/collection/: Collection.java  CollectionController.java  CollectionMapper.java  CollectionRepository.java  CollectionService.java
backend/src/main/java/com/linknest/backend/collection/dto/: CollectionCreateReq.java  CollectionEmojiUpdateReq.java  CollectionMoveReq.java  CollectionMoveRes.java  CollectionNodeRes.java  CollectionPathRes.java  CollectionPositionRes.java  CollectionReorderReq.java  CollectionRes.java  CollectionUpdateReq.java
backend/src/main/java/com/linknest/backend/common/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/linknest/backend/common/config/: AuditConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/linknest/backend/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/linknest/backend/controller/: DbHealthController.java  HealthController.java  RedisHealthController.java
backend/src/main/java/com/linknest/backend/storage/: Storage.java  StorageProperties.java  UploadProperties.java
backend/src/main/java/com/linknest/backend/tag/: Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagService.java
backend/src/main/java/com/linknest/backend/trash/: TrashController.java  TrashMapper.java  TrashRepository.java  TrashRepositoryImpl.java  TrashService.java
backend/src/main/java/com/linknest/backend/user/: ProviderProfileImageService.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/linknest/backend/userpreferences/: UserPreferences.java  UserPreferencesController.java  UserPreferencesMapper.java  UserPreferencesRepository.java  UserPreferencesService.java
backend/src/main/resources/: application-nodb.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_provider_profile_image_url.sql  V1__init.sql  V2__rename_collection_icon_to_emoji.sql  V3__add_bookmark_emoji_images_and_image_mode.sql  V4__bookmark_favorite_and_tags.sql  V5__fk_cascade_policy.sql  V6__add_tag_name_key.sql  V7__add_soft_delete_columns.sql  V8__add_orphaned_at_to_tags.sql  V9__add_auto_image_status_to_bookmarks.sql
backend/src/test/java/com/linknest/backend/: BackendApplicationTests.java
backend/src/test/java/com/linknest/backend/bookmark/: BookmarkServiceTest.java
backend/src/test/java/com/linknest/backend/collection/: CollectionServiceTest.java
backend/src/test/java/com/linknest/backend/tag/: TagServiceTest.java
backend/src/test/java/com/linknest/backend/trash/: TrashServiceTest.java
backend/src/test/java/com/linknest/backend/user/: UserServiceTest.java
backend/src/test/java/com/linknest/backend/userpreferences/: UserPreferencesServiceTest.java
backend/src/test/resources/: application-test.yml
(+236 files in other folders)
